[gd_scene format=2]

[node name="Help" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="PanelContainer" type="PanelContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 263.0
margin_bottom = 533.0
custom_constants/separation = 10

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer/VBoxContainer"]
margin_right = 256.0
margin_bottom = 28.0

[node name="RulesHeaderLabel" type="Label" parent="PanelContainer/VBoxContainer/PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 249.0
margin_bottom = 21.0
text = "Zasady gry:"

[node name="RulesRichTextLabel" type="RichTextLabel" parent="PanelContainer/VBoxContainer"]
margin_top = 38.0
margin_right = 256.0
margin_bottom = 526.0
size_flags_vertical = 3
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ultricies nisi ac lectus mollis viverra. Integer aliquam sagittis tortor, a vehicula risus ultricies eu. Praesent est felis, luctus rhoncus nunc pharetra, maximus volutpat purus. Phasellus condimentum, justo vitae ultricies semper, leo nisl iaculis eros, malesuada semper felis mauris eleifend libero. Nulla et ornare metus. Suspendisse vitae dui ultricies, lacinia sapien sed, elementum nibh. Nam placerat lectus elit, quis placerat diam mollis vel. Vestibulum vulputate vehicula nisl, at euismod dui convallis quis. Pellentesque hendrerit tempus nunc, sed elementum diam mattis vulputate. Quisque vitae euismod neque. Proin ultricies pretium sapien venenatis sagittis. Integer eget massa lectus. Sed ac vulputate tellus.

Vestibulum in lorem nulla. Vestibulum mattis vehicula lobortis. In vel iaculis nulla. Etiam accumsan varius malesuada. Vivamus maximus pulvinar sem quis viverra. Aenean efficitur lectus velit, sed gravida erat faucibus vitae. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus rutrum diam quis ligula rhoncus pharetra. Vestibulum cursus ante ut facilisis mollis.

Curabitur et augue ut orci ornare pretium nec eu lorem. In pretium eros ut justo ullamcorper mollis. Etiam nisi ligula, luctus tristique posuere sodales, tristique at erat. Morbi pharetra convallis lectus sed porta. Vestibulum ac risus fermentum, faucibus quam et, consequat lectus. Nunc a mi ornare, pharetra ipsum sed, dapibus nisl. Donec at ultrices nibh, ac egestas ligula. Mauris nisi neque, aliquet eget nunc in, accumsan rhoncus arcu. Fusce elit velit, bibendum ut volutpat at, pretium interdum ex.

Integer elementum maximus dui. Proin quis molestie nunc. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Duis rhoncus venenatis sapien, ut malesuada tellus posuere eu. Phasellus at velit dui. In tincidunt eleifend quam quis vehicula. In urna eros, tincidunt sed nisi scelerisque, interdum condimentum mi. Ut vel nisi arcu.

Donec vitae metus id metus eleifend pharetra. Donec porta elit non ipsum tempor aliquam. In sem tellus, egestas quis lectus volutpat, commodo condimentum ipsum. Morbi faucibus luctus nibh sit amet dignissim. Nullam eu laoreet ex. Vestibulum ornare nunc vel velit tincidunt, nec ultricies elit posuere. Suspendisse fermentum lacus eget lacus mollis consequat. "
